<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第10章 Javascript基础 | Web开发</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="html5+css3+js">
    
    <link rel="preload" href="/assets/css/0.styles.9f84806b.css" as="style"><link rel="preload" href="/assets/js/app.2f7a47de.js" as="script"><link rel="preload" href="/assets/js/2.d92bed46.js" as="script"><link rel="preload" href="/assets/js/1.70722b79.js" as="script"><link rel="preload" href="/assets/js/23.247b7a58.js" as="script"><link rel="prefetch" href="/assets/js/10.396a02d1.js"><link rel="prefetch" href="/assets/js/11.04545941.js"><link rel="prefetch" href="/assets/js/12.a95b6742.js"><link rel="prefetch" href="/assets/js/13.6a302afd.js"><link rel="prefetch" href="/assets/js/14.8774f4cc.js"><link rel="prefetch" href="/assets/js/15.b360c35b.js"><link rel="prefetch" href="/assets/js/16.91f984fd.js"><link rel="prefetch" href="/assets/js/17.5b873df7.js"><link rel="prefetch" href="/assets/js/18.4c170722.js"><link rel="prefetch" href="/assets/js/19.cb946015.js"><link rel="prefetch" href="/assets/js/20.e2600d0b.js"><link rel="prefetch" href="/assets/js/21.e492401c.js"><link rel="prefetch" href="/assets/js/22.bc7c4cdb.js"><link rel="prefetch" href="/assets/js/24.6fe7b73e.js"><link rel="prefetch" href="/assets/js/25.e0490867.js"><link rel="prefetch" href="/assets/js/26.dece9646.js"><link rel="prefetch" href="/assets/js/27.2253dc09.js"><link rel="prefetch" href="/assets/js/28.459695ac.js"><link rel="prefetch" href="/assets/js/29.a0757abd.js"><link rel="prefetch" href="/assets/js/3.a257b502.js"><link rel="prefetch" href="/assets/js/30.e1592f3e.js"><link rel="prefetch" href="/assets/js/31.f741e570.js"><link rel="prefetch" href="/assets/js/32.f6fe3659.js"><link rel="prefetch" href="/assets/js/33.e9222114.js"><link rel="prefetch" href="/assets/js/34.ce4e3060.js"><link rel="prefetch" href="/assets/js/35.30286488.js"><link rel="prefetch" href="/assets/js/36.1557a905.js"><link rel="prefetch" href="/assets/js/37.d9c23fd7.js"><link rel="prefetch" href="/assets/js/38.0e90fdfa.js"><link rel="prefetch" href="/assets/js/39.26344a66.js"><link rel="prefetch" href="/assets/js/4.184df7a2.js"><link rel="prefetch" href="/assets/js/40.4f3ddcad.js"><link rel="prefetch" href="/assets/js/41.94d102c8.js"><link rel="prefetch" href="/assets/js/42.ba1bee98.js"><link rel="prefetch" href="/assets/js/43.60f7d750.js"><link rel="prefetch" href="/assets/js/44.191e3059.js"><link rel="prefetch" href="/assets/js/45.e0cc9e77.js"><link rel="prefetch" href="/assets/js/5.a1131313.js"><link rel="prefetch" href="/assets/js/6.256c087e.js"><link rel="prefetch" href="/assets/js/7.16d706f8.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.19933dad.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9f84806b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Web开发</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  目录
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  目录
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/notes/1.html" class="sidebar-link">第一章</a></li><li><a href="/guide/notes/2.html" class="sidebar-link">第二章</a></li><li><a href="/guide/notes/3.html" class="sidebar-link">第三章</a></li><li><a href="/guide/notes/4.html" class="sidebar-link">第四章</a></li><li><a href="/guide/notes/5.html" class="sidebar-link">第五章 用CSS设置文本样式</a></li><li><a href="/guide/notes/6.html" class="sidebar-link">第六章 设置图片效果</a></li><li><a href="/guide/notes/7.html" class="sidebar-link">第七章</a></li><li><a href="/guide/notes/8.html" class="sidebar-link">第八章</a></li><li><a href="/guide/notes/9.html" class="sidebar-link">第九章</a></li><li><a href="/guide/notes/10.html" aria-current="page" class="active sidebar-link">第十章 Javascript基础</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/notes/10.html#_1-javascript组成" class="sidebar-link">1. Javascript组成</a></li><li class="sidebar-sub-header"><a href="/guide/notes/10.html#_2-关键字和保留字" class="sidebar-link">2.关键字和保留字</a></li><li class="sidebar-sub-header"><a href="/guide/notes/10.html#_3-变量" class="sidebar-link">3.变量</a></li><li class="sidebar-sub-header"><a href="/guide/notes/10.html#_4-数据类型" class="sidebar-link">4.数据类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/notes/10.html#_1-数字number" class="sidebar-link">1.数字Number</a></li><li class="sidebar-sub-header"><a href="/guide/notes/10.html#_2-字符串string" class="sidebar-link">2.字符串String</a></li><li class="sidebar-sub-header"><a href="/guide/notes/10.html#_3-布尔boolean" class="sidebar-link">3.布尔Boolean</a></li><li class="sidebar-sub-header"><a href="/guide/notes/10.html#_4-未定义值undefined" class="sidebar-link">4.未定义值Undefined</a></li><li class="sidebar-sub-header"><a href="/guide/notes/10.html#_5-空值null" class="sidebar-link">5.空值Null</a></li><li class="sidebar-sub-header"><a href="/guide/notes/10.html#_6-复杂数据类型-数组" class="sidebar-link">6.复杂数据类型-数组</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/notes/10.html#其他" class="sidebar-link">其他</a></li><li class="sidebar-sub-header"><a href="/guide/notes/10.html#作业" class="sidebar-link">作业</a></li></ul></li><li><a href="/guide/notes/11.html" class="sidebar-link">第十一章 程序控制流与函数</a></li><li><a href="/guide/notes/12.html" class="sidebar-link">第十二章 Javascript中的对象</a></li><li><a href="/guide/notes/13.html" class="sidebar-link">第十三章 以集合方式处理数据</a></li><li><a href="/guide/notes/14.html" class="sidebar-link">第十四章 DOM</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="第10章-javascript基础"><a href="#第10章-javascript基础" class="header-anchor">#</a> 第10章 Javascript基础</h1> <h2 id="_1-javascript组成"><a href="#_1-javascript组成" class="header-anchor">#</a> 1. Javascript组成</h2> <h4 id="_1-ecmascript-javascript的核心"><a href="#_1-ecmascript-javascript的核心" class="header-anchor">#</a> 1.ECMAScript——JavaScript的核心</h4> <p>ECMAScript是一套标准，定义了一种语言的标准，规定了基本语法、数据类型、关键字、具体API的设计规范等，解析引擎设计的参考标准，但与具体实现无关，是JavaScript的核心。</p> <h4 id="_2-bom浏览器对象模型"><a href="#_2-bom浏览器对象模型" class="header-anchor">#</a> 2.BOM浏览器对象模型</h4> <p>BOM是一套操作浏览器功能的API，通过BOM可以操作浏览器窗口，比如：弹出框、控制浏览器跳转、获取分辨率等。</p> <h4 id="_3-dom文档对象模型"><a href="#_3-dom文档对象模型" class="header-anchor">#</a> 3.DOM文档对象模型</h4> <p>DOM是一套操作页面元素的API，DOM可以把HTML看做是文档树，通过DOM提供的API可以对树上的节点进行操作。</p> <h2 id="_2-关键字和保留字"><a href="#_2-关键字和保留字" class="header-anchor">#</a> 2.关键字和保留字</h2> <img src="/assets/img/gjz.06d7ba46.png"> <h2 id="_3-变量"><a href="#_3-变量" class="header-anchor">#</a> 3.变量</h2> <p>在JavaScript中，变量指的是一个可以改变的量。也就是说，变量的值在程序运行过程中是可以改变的。比如求和，本身没有“和”这个概念，我们需在重新中定义这个变量，并初始化“和”的值为0</p> <h4 id="命名"><a href="#命名" class="header-anchor">#</a> 命名</h4> <p>在JavaScript中，给一个变量命名，我们需要遵循以下两个方面的原则。</p> <ul><li>变量由字母、下划线、$或数字组成，并且第一个字母必须是“字母、下划线或$”。</li> <li>变量不能是系统关键字和保留字。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> i
<span class="token keyword">let</span> lvye_study
<span class="token keyword">let</span> _lvye
<span class="token keyword">let</span> $str
<span class="token keyword">let</span> n123
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> 变量名 <span class="token operator">=</span> 值<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>变量名<span class="token punctuation">)</span><span class="token comment">//值</span>
<span class="token keyword">let</span> 变量名<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>变量名<span class="token punctuation">)</span><span class="token comment">//undefined</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="_4-数据类型"><a href="#_4-数据类型" class="header-anchor">#</a> 4.数据类型</h2> <h3 id="_1-数字number"><a href="#_1-数字number" class="header-anchor">#</a> 1.数字Number</h3> <p>在JavaScript中，数字是最基本的数据类型。所谓的数字，就是我们数学上的数字，如10、-10、3.14等。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>utf-8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
        <span class="token keyword">let</span> n <span class="token operator">=</span> <span class="token number">1001</span><span class="token punctuation">;</span>
        document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="_2-字符串string"><a href="#_2-字符串string" class="header-anchor">#</a> 2.字符串String</h3> <p>字符串都是用英文单引号或英文双引号（注意都是英文）括起来的。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>utf-8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
        <span class="token keyword">let</span> str1 <span class="token operator">=</span> <span class="token string">&quot;绿叶，给你初恋般的感觉~&quot;</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> str2 <span class="token operator">=</span> <span class="token string">'绿叶，给你初恋般的感觉~'</span><span class="token punctuation">;</span>
        document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>str1<span class="token punctuation">)</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str2<span class="token punctuation">)</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="_3-布尔boolean"><a href="#_3-布尔boolean" class="header-anchor">#</a> 3.布尔Boolean</h3> <p>在JavaScript中，数字和字符串这两个类型的值可以有无数多个，但是布尔类型的值只有2个：true和false。true表示“真”，false表示“假”。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>utf-8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
        document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">&gt;</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token operator">&lt;</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="_4-未定义值undefined"><a href="#_4-未定义值undefined" class="header-anchor">#</a> 4.未定义值Undefined</h3> <p>在JavaScript中，未定义值，指的是如果一个变量虽然已经用let来声明了，但是并没有对这个变量进行赋值，此时该变量的值就是“未定义值”。其中，未定义值用undefined表示。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>utf-8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
        
        <span class="token keyword">let</span> n<span class="token punctuation">;</span>
        document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="_5-空值null"><a href="#_5-空值null" class="header-anchor">#</a> 5.空值Null</h3> <p>数字、字符串等数据在定义的时候，系统都会分配一定的内存空间。在JavaScript中，空值用null表示。如果一个变量的值等于null，如“var n = null”，则表示系统没有给这个变量n分配内存空间。</p> <h3 id="_6-复杂数据类型-数组"><a href="#_6-复杂数据类型-数组" class="header-anchor">#</a> 6.复杂数据类型-数组</h3> <p>我们知道：一个变量可以存储一个值。我们可以用一个数组来保存多个值</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>utf-8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
      <span class="token comment">//不使用数组</span>
      <span class="token keyword">var</span> str1 <span class="token operator">=</span> <span class="token string">&quot;HTML&quot;</span><span class="token punctuation">;</span>
      <span class="token keyword">var</span> str2 <span class="token operator">=</span> <span class="token string">&quot;CSS&quot;</span><span class="token punctuation">;</span>
      <span class="token keyword">var</span> str3 <span class="token operator">=</span> <span class="token string">&quot;JavaScript&quot;</span><span class="token punctuation">;</span>
      <span class="token keyword">var</span> str4 <span class="token operator">=</span> <span class="token string">&quot;jQuery&quot;</span><span class="token punctuation">;</span>
      <span class="token keyword">var</span> str5 <span class="token operator">=</span> <span class="token string">&quot;Vue.js&quot;</span><span class="token punctuation">;</span>
      <span class="token comment">//使用数组</span>
      <span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;HTML&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;CSS&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;JavaScript&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;jQuery&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Vue.js&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token comment">//数组长度</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token comment">//HTML第一个元素</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token comment">//CSS第二个元素</span>
      arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">&quot;React.js&quot;</span><span class="token punctuation">)</span><span class="token comment">//追加一个元素</span>
      arr<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//删除最后一个元素</span>
      arr<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//把数组中的所有元素转换为一个字符串</span>
      arr<span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//倒序排序</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h2 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h2> <ul><li>document.write()：在页面输出一个内容。</li> <li>alert弹出一个对话框。</li> <li>console.log()控制台输出信息</li></ul> <h2 id="作业"><a href="#作业" class="header-anchor">#</a> 作业</h2> <div class="language-html line-numbers-mode"><pre class="language-html"><code>
<span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>utf-8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
	    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
	        <span class="token selector">body</span><span class="token punctuation">{</span>
		        <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
	        <span class="token punctuation">}</span>
	    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
			<span class="token comment">//1.数字定义</span>
			<span class="token keyword">let</span> num1 <span class="token operator">=</span> <span class="token number">101</span>
			<span class="token keyword">let</span> num2 <span class="token operator">=</span> <span class="token number">98</span>
			<span class="token keyword">let</span> num3 <span class="token operator">=</span> <span class="token number">105</span>
			<span class="token keyword">let</span> sum <span class="token operator">=</span> num1 <span class="token operator">*</span> num2<span class="token operator">+</span>num3
			console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>sum<span class="token punctuation">)</span>
            <span class="token comment">//2.字符</span>
			<span class="token keyword">let</span> name1 <span class="token operator">=</span> <span class="token string">'my name is &quot;zhengsan&quot; '</span>
			<span class="token keyword">let</span> name2 <span class="token operator">=</span> <span class="token string">'my name is &quot;李四&quot; '</span>
			<span class="token keyword">let</span> name3 <span class="token operator">=</span> <span class="token string">'my name is &quot;李红&quot; '</span>
      <span class="token keyword">let</span> numStr <span class="token operator">=</span> <span class="token number">100</span> <span class="token operator">+</span> <span class="token string">'100'</span> <span class="token comment">//等于多少</span>
			console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name1<span class="token punctuation">)</span>
			console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name2<span class="token punctuation">)</span>
			console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name3<span class="token punctuation">)</span>
			
			<span class="token keyword">let</span> scoreShort1 <span class="token operator">=</span> <span class="token string">&quot;123&quot;</span>
			<span class="token keyword">let</span> scoreShort2 <span class="token operator">=</span> <span class="token string">&quot;133&quot;</span>
			console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>scoreShort1<span class="token punctuation">)</span>
			console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>scoreShort2<span class="token punctuation">)</span>
			
			<span class="token keyword">let</span> short <span class="token operator">=</span> <span class="token string">&quot;我的语文成绩是：&quot;</span><span class="token operator">+</span>scoreShort1<span class="token operator">+</span><span class="token string">&quot;,我的数学成绩是&quot;</span><span class="token operator">+</span>scoreShort2
			<span class="token keyword">let</span> template <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">我的语文成绩是:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>scoreShort1<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">,我的数学成绩是:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>scoreShort2<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
			console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>short<span class="token punctuation">)</span>
			console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>template<span class="token punctuation">)</span>
			
			<span class="token comment">//字符长度和位置</span>
			console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;字符长度是：&quot;</span><span class="token operator">+</span>template<span class="token punctuation">.</span>length<span class="token operator">+</span><span class="token string">&quot;; 第一个字符是&quot;</span><span class="token operator">+</span>template<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
			
			<span class="token comment">//截取</span>
			<span class="token keyword">let</span> score1 <span class="token operator">=</span> template<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token number">11</span><span class="token punctuation">)</span>
			<span class="token keyword">let</span> score2 <span class="token operator">=</span> template<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">20.23</span><span class="token punctuation">)</span>
			console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;截取的结果1是&quot;</span><span class="token operator">+</span>score1<span class="token punctuation">)</span>
			console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;截取的结果2是&quot;</span><span class="token operator">+</span>score2<span class="token punctuation">)</span>
			console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;截取的结果3是&quot;</span><span class="token operator">+</span>template<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
			
			<span class="token comment">//查找</span>
			console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>template<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
			console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>template<span class="token punctuation">.</span><span class="token function">lastIndexOf</span><span class="token punctuation">(</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
			
			<span class="token comment">//字符数字的区别</span>
			<span class="token keyword">let</span> number1 <span class="token operator">=</span> <span class="token number">1</span>
			<span class="token keyword">let</span> number2 <span class="token operator">=</span> <span class="token string">'2'</span>
			console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>number1<span class="token operator">+</span>number2<span class="token punctuation">)</span>
			
			<span class="token comment">//布尔</span>
			<span class="token keyword">let</span> isnum <span class="token operator">=</span> <span class="token boolean">true</span>
			<span class="token keyword">let</span> isnum2 <span class="token operator">=</span> <span class="token string">&quot;true&quot;</span>
			console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>isnum<span class="token punctuation">,</span> <span class="token keyword">typeof</span> isnum<span class="token punctuation">)</span>
			console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>isnum2<span class="token punctuation">,</span> <span class="token keyword">typeof</span> isnum2<span class="token punctuation">)</span>
			
			<span class="token comment">//转换</span>
			<span class="token keyword">let</span> numString<span class="token operator">=</span> <span class="token string">&quot;123 奥术大师多&quot;</span>
			console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>numString<span class="token punctuation">,</span> <span class="token keyword">typeof</span> numString<span class="token punctuation">)</span>
			console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">parseInt</span><span class="token punctuation">(</span>numString<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">typeof</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>numString<span class="token punctuation">)</span><span class="token punctuation">)</span>
			
			<span class="token keyword">const</span> one <span class="token operator">=</span> <span class="token number">1</span>
			console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>one<span class="token punctuation">,</span>one<span class="token operator">+</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>one<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
			
			<span class="token comment">//数组</span>
			<span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
			<span class="token keyword">let</span> arr1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span>
			<span class="token keyword">let</span> arr2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
			<span class="token keyword">let</span> arr3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token string">&quot;张三&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;李四&quot;</span><span class="token punctuation">)</span>
			console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;数组: &quot;</span><span class="token punctuation">,</span>arr<span class="token punctuation">)</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;数组1: &quot;</span><span class="token punctuation">,</span>arr1<span class="token punctuation">)</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;数组2: &quot;</span><span class="token punctuation">,</span>arr2<span class="token punctuation">)</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;数组3: &quot;</span><span class="token punctuation">,</span>arr3<span class="token punctuation">)</span>

            <span class="token comment">//增加数组</span>
            arr1<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;数组1：&quot;</span><span class="token punctuation">,</span>arr1<span class="token punctuation">)</span>
            <span class="token comment">//删除最后一个元素</span>
            arr1<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;数组1：&quot;</span><span class="token punctuation">,</span>arr1<span class="token punctuation">)</span>
            <span class="token comment">//倒叙</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;倒叙&quot;</span><span class="token punctuation">,</span>arr1<span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>arr1<span class="token punctuation">.</span>length<span class="token punctuation">)</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;数组转字符串&quot;</span><span class="token punctuation">,</span>arr1<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">','</span><span class="token punctuation">)</span><span class="token punctuation">)</span>


		</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/17/2023, 3:52:46 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/notes/9.html" class="prev">
        第九章
      </a></span> <span class="next"><a href="/guide/notes/11.html">
        第十一章 程序控制流与函数
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2f7a47de.js" defer></script><script src="/assets/js/2.d92bed46.js" defer></script><script src="/assets/js/1.70722b79.js" defer></script><script src="/assets/js/23.247b7a58.js" defer></script>
  </body>
</html>
